#±Ì∏Ò≈‰÷√µµ∞∏
[DS_GetWebFileTool]
txtURL=https://www.heydouga.com/index2.txt
txtFolder=F:\AppData\meitu\dl\download\
txtRegEx==(.+\.mp4)
txtRegEx2=
txtNum1=0
txtNum2=0
txtGrp1=1
txtGrp2=0
txtLen=1
txtThreadNum=1
txtMaxCount=5
txtFileExt=*.jpg|*.bmp
txtDestDir=backup\
chkGather=True
chkGather2=False
chkOverWrite=False
chkRealExecute=False
chkMulThread=False
